<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHS ELP</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>
    
    <style>
* {
  box-sizing: border-box;
}

.mySidenav {
  background-color: #2196F3;
  padding: 0px;
  width: 100%; /* The width is 20%, by default */
}

.main {
  background-color: #f1f1f1;
  padding: 20px;
  float: left;
  width: 100%; /* The width is 60%, by default */
}

.right {
  background-color: #04AA6D;
  padding: 20px;
  float: left;
  width: 100%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .asidenav, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>

    <div id="wrapper">

        <header>
            <img src="Horned%20Toad%20Face.gif" alt="Horned Toad Face" width="60">
            
            <div id="mySidenav">
            <ul class="sidenav">
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="programs.html">PROGRAMS</a></li>
                <!--<li><a href="#">EVENTS</a></li> -->
                <li><a href="schedule.html">SCHEDULE</a></li>
                <li><a href="staff.html">STAFF</a></li>
                <!--<li><a href="#">GALLERY</a></li>-->
                <li><a href="parent.html">PARENTS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>

        </div>
        </header>
        
    </div>
    
    <div class="main">

        <div class="about-section">
            <h1>Coalinga High School</h1>
            <p>Expanded Learning Program</p>
        </div>
        <article>
            <h3>Mission Statement</h3>
            <p>Our Mission is to provide students the opportunity to engage in quality out of school time to promote their physical, social, emotional and educational well-being.</p>

            <img src="Horned%20Toad%20CHS.png" alt="Horned Toad Face" width="90" height="110">
            <h4>Snack provided</h4>
            <h4>Transportation provided</h4>
        </article>
    </div>

    <div class="right"> <!--This is for the mobile responsive -->    
    <footer>

        <p>&copy; 2022 Coalinga High School Expanded Learning Program</p>
        
        <br>
         <address>
            <h2>Working Hours</h2>
                <hr style="width: 90%; text-align:left; margin:-left0">
                <p>Mon - Fri: 3:15 - 6:15 pm</p>
                
            
            
            </address>
        <br>
        <address>
            
                <p>750 Van Ness St.<br>
                   Coalinga, CA 93210</p>
                <hr style="width: 90%; text-align:left; margin:-left0">
                <p>(559) 935-7520 <br>
                    Ext: 14008 <br>
                    <a href="contact.html">sarce@chusd.org</a>
            </p>
                <hr style="width: 90%; text-align:left; margin:-left0">
                <p> <a href="contact.html">mcardenas@fcoe.org</a></p>
                <hr style="width: 90%; text-align:left; margin:-left0">
                <p><a href="http://chs.chusd.org/">VISIT SCHOOL WEBSITE</a></p>
            </address>
        
        <div id="twitter">
            
            <a class="twitter-timeline" data-width="1000" data-height="600" data-theme="dark" href="https://twitter.com/chstoads?ref_src=twsrc%5Etfw">Tweets by chstoads</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>            
        </div>
        
    </footer>
    </div> <!--This is for the mobile responsive -->
    </body>



</html>
